<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import manipulator1 urdf file -->
    <xacro:include filename="$(find manipulator1)/urdf/manipulator1_without_bevel.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator1.ros2_control.xacro" />


    <xacro:manipulator1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
